.profile__content {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: 1fr;
    box-sizing: border-box;
    gap: 30px;
}
@media screen and (min-width: 320px) and (max-width: 880px) {
    .profile__content {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        box-sizing: border-box;
        gap: 22.25px;
        justify-content: center;
        align-items: end;
        justify-items: center;
    }
}